{
  "name": "Utilitários QA — Ferramentas Online para Desenvolvimento, Documentos e Produtividade",
  "short_name": "Utilitários QA",
  "description": "Ferramentas online para desenvolvimento, documentos, produtividade e QA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#2257d7",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}