{
  "name": "Utilitários QA — Ferramentas Online",
  "short_name": "Utilitários QA",
  "description": "127 ferramentas para desenvolvimento, documentos, produtividade e qualidade de software.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#3157d5",
  "categories": [
    "utilities",
    "productivity",
    "developer tools"
  ],
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}